# firewatch

./: Firewatch.sln  Firewatch.sln.DotSettings
Firewatch.App/: Firewatch.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  expectedresources.json  requiredresources.json  resourcetypes.json
Firewatch.App/Components/: InstanceTable.razor  InstanceTable.razor.cs  InstanceTableRow.razor  InstanceTableRow.razor.cs
Firewatch.App/Models/: Instance.cs
Firewatch.App/Models/Profiles/: InstanceProfile.cs
Firewatch.App/Pages/: Index.razor  Index.razor.cs  Instance.razor  Instance.razor.cs  _Host.cshtml
Firewatch.App/Properties/: launchSettings.json
Firewatch.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Firewatch.App/ViewModels/: InstanceTableRowData.cs
Firewatch.App/ViewModels/Profiles/: InstanceTableRowDataProfile.cs
Firewatch.App/wwwroot/css/: site.css
Firewatch.Common/: TaskExtensions.cs
Firewatch.Data/: Firewatch.Data.csproj
Firewatch.Data/Entities/: Entity.cs  EntityCollection.cs  InstanceEntity.cs  SolutionEntity.cs  SystemUserEntity.cs
Firewatch.Data/Entities/Profiles/: InstanceEntityProfile.cs  SolutionEntityProfile.cs  SystemUserEntityProfile.cs
Firewatch.Data/Repositories/: IInstanceRepository.cs  IResourceRepository.cs  IResourceRepositoryEx.cs  ISolutionRepository.cs  ISystemUserRepository.cs  InstanceRepository.cs  ResourceRepository.cs  SolutionRepository.cs  SystemUserRepository.cs
Firewatch.Data/TransferModels/: Collection.cs  Instance.cs  Solution.cs  SystemUser.cs
Firewatch.Models/: FirewatchInstance.cs  Instance.cs  Solution.cs  SystemUser.cs
Firewatch.Models/Resources/: ExpectedResource.cs  ExternalServiceResource.cs  RequiredResource.cs  Resource.cs  ResourceDescription.cs  ResourceProperty.cs  ResourceRequest.cs  ResourceType.cs  ResourceValue.cs  (+3 more)
Firewatch.Services/: ExpectedResourceService.cs  Firewatch.Services.csproj  FirewatchService.cs  IExpectedResourceService.cs  IFirewatchService.cs  IInstanceService.cs  IRequiredResourceService.cs  IResourceProvider.cs  IResourceTypeService.cs  ISystemUserService.cs  InstanceService.cs  RequiredResourceService.cs  ResourceProvider.cs  ResourceTypeService.cs  SystemUserService.cs
(+9 files in other folders)
