<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firewatch.Data\Firewatch.Data.csproj" />
    <ProjectReference Include="..\Firewatch.Models\Firewatch.Models.csproj" />
    <ProjectReference Include="..\Firewatch.Services\Firewatch.Services.csproj" />
  </ItemGroup>

</Project>
