<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firewatch.Data\Firewatch.Data.csproj" />
    <ProjectReference Include="..\Firewatch.Models\Firewatch.Models.csproj" />
    <ProjectReference Include="..\Firewatch.Services\Firewatch.Services.csproj" />
  </ItemGroup>

</Project>
